.card__image {
  width: 100%;
  height: auto;
}

.card__image-container {
  margin-bottom: 30px;
  grid-area: image;
}

.card__content {
  text-align: center;
  grid-area: content;
}

.card__title {
  font-size: 2rem;
  line-height: 1.3;
  color: #2e2e2e;
  margin-bottom: 20px;
  font-weight: 700;
}

.card__text {
  font-size: 0.875rem;
  line-height: 2;
  color: #808080;
  margin-bottom: 40px;
}

@media screen and (min-width: 900px) {
  .card {
    display: grid;
    grid-template-areas: "content image";
    grid-template-columns: 50% 48%;
    /* gap: 56px; */
    max-width: 904px;
    margin: 0 auto;
  }

  .card__image-container {
    max-width: 400px;
    margin-bottom: 0;
  }

  .card__content {
    max-width: 400px;
  }

  .card--inverted {
    grid-template-areas: "image content";
    grid-template-columns: 48% 50%;
  }

  .card__content {
    text-align: left;
  }
}
